\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Algoritmos}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Bubble Sort}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Insertion Sort}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Merge Sort}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Quick Sort}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Experimentos}{5}{section.3}
\contentsline {section}{\numberline {4}Resultados}{6}{section.4}
\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{7}{section.5}
\contentsline {section}{\numberline {6}Anexos}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Algoritmos}{8}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Bubble Sort}{8}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Insertion Sort}{8}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Merge Sort}{8}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Quick Sort}{8}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Experimentos}{8}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Experimento 1}{8}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Experimento 2}{8}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Experimento 3}{8}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Experimento 4}{8}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Resultados}{8}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Resultado 1}{8}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Resultado 2}{8}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Resultado 3}{8}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Resultado 4}{8}{subsubsection.6.3.4}
